# gateway-demo

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka-server02/: pom.xml
eureka-server02/src/main/java/com/example/: EurekaServer02Application.java
eureka-server02/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/example/comfig/: GatewayRouteConfig.java
gateway-server/src/main/java/com/example/config/: GatewayRouteConfig.java  KeyResolverConfiguration.java
gateway-server/src/main/java/com/example/filter/: CustomGatewayFilter.java  MyGlobalFilter.java
gateway-server/src/main/resources/: application.yml
order-server/: pom.xml
order-server/src/main/java/com/example/: OrderServerApplication.java
order-server/src/main/java/com/example/cache/: OrderCache.java
order-server/src/main/java/com/example/constant/: CacheConstants.java
order-server/src/main/java/com/example/controller/: OrderController.java
order-server/src/main/java/com/example/fallback/: ProductServiceFallbackFactory.java
order-server/src/main/java/com/example/service/: OrderService.java  ProductService.java
order-server/src/main/java/com/example/service/impl/: OrderServiceImpl.java
order-server/src/main/resources/: application.yml
product-server/: pom.xml
product-server/src/main/java/com/example/: ProductServerApplication.java
product-server/src/main/java/com/example/controller/: ProductController.java
product-server/src/main/java/com/example/service/: ProductService.java
product-server/src/main/java/com/example/service/impl/: ProductServiceImpl.java
product-server/src/main/resources/: application.yml
